@charset "utf-8" ;
html {
  font-size: 100%;
}
body {
  margin: 0;
}
img  {
  max-width: 100%;
  margin: 0 auto;
}
main, .wrap{
  padding: 0 4%;
}
main {
  max-width: 960px;
  margin: 0 auto;
}
a {
  text-decoration: none;
  color: black;
}
/* ------header-------- */
.wrap {
  display: flex;
  justify-content: space-between;
  margin: 100px  auto; 
  max-width: 960px;
}
.menu {
  display: flex;
  list-style: none;
  padding: 0 ;
  margin:0 0 10px 0;
}
.menu li {
  padding-left: 30px;
}
.menu >li img {
  width: 30px;
} 
.main-img img{
  max-width: 100%;
  height: 420px;
  object-fit: cover;
}
/* ----contents----- */
h1 {
  margin: 100px auto 50px auto;
  text-align: center;
  font-size: 1.528rem;
}
ul {
  padding: 0;
  margin:30px 0 ;
}
/* ----works----- */
.works > ul {
  list-style: none;
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.works li {
  max-width: 31%;
  padding-bottom: 30px;
}
/* ------news---- */

.news dl {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
  border-top: solid 1px #c8c8c8;
}
.news dt {
  width: 10%;
  padding:15px;
  border-bottom: solid 1px #c8c8c8;
}
.news dd {
  width: 80%;
  margin: 0;
  padding: 15px;
  border-bottom: solid 1px #c8c8c8;
}
/* -----contact----- */
.contact {
  margin-bottom: 100px;
}
.contact > input {
  width: 100%;
}
input {
  width: 100%;
  height: 30px;
}
textarea {
  width: 100%;
  height: 100px;
}
.contact dl {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}
.contact dt {
  width: 10%;
  padding:15px 15px 0 15px;
}
.contact  dd {
  width: 80%;
  margin: 0;
  padding:  15px 15px 0 15px;
}
.btn {
  text-align: center;
}
.btn > input {
  width: initial;
  display: inline-block;
  padding: 15px 80px 35px 80px;
  background: black;
  color: white;
}
.btn > input:hover {
  opacity: .8;
  background: white;
  color:black;
  border:solid 1px
}
/* ------footer----- */
footer {
  margin: 0 auto;
  height: 40px;
  background: black;
  text-align: center;
}
footer p {
  margin: 0;
  padding-top: 10px;
  color: white;
}
@media (max-width: 600px){
.wrap {
 flex-direction: column; 
 margin: 0;
 padding-top: 20px;
}
.logo{
  margin: 0 auto;
}
.menu {
  margin: 0 auto;
}
.menu li{
  font-size: 10px;
  margin-left: 20px;
  padding: 0;
}
h1 {
  margin: 50px 0 30px 0;
}
.about ul {
  list-style: none;
}
/* -----works------ */
.works ul {
  flex-direction: column;
}
.works li {
  max-width: 100%;
}
/* ------about ------ */
.news dl {
  display: inline;
  flex-wrap: initial;
  border-top: solid 1px;
}
.news dt {
  width: initial;
  padding: initial;
  border-bottom: initial;
  padding: 20px 0 0 10px;  
}
.news dt:first-child {
  border-top :solid 1px #c8c8c8;
}
.news dd {
  width: initial;
  padding: initial;
  padding:0 0 20px 10px;
}
/* ---contact---- */
.contact {
  margin-bottom: 50px; ;
}
.contact dl {
  font-size: 10px;
}
.contact dd {
  padding-top: 0;
}
/* -----btn----- */
.btn > input {
  padding: 10px 50px 30px 50px;
  width: initial;
} 
}